/*teacher section style start*/
.teacher-section {
  background: $bg-color;
  .section-title {
    text-align: center;
    h2 {
      @extend %text-gradient;
    }
  }
  .all-teacher {
    /*.single-teacher{
      position: relative;
      @extend %box-shadow;
      .teacher-thumb{
        width: 100%;
        height: 300px;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
      }
      .teacher-bio{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        height: auto;
      }
    }*/
    .single-teacher {
      border: 1px solid $primary;
      overflow: hidden;
      @extend %box-shadow;
      position: relative;
      &:hover .teacher-bio{
        height: 100%;
        visibility: visible;
        transition: all .5s;
      }
      .teacher-thumb {
        width: 100%;
        height: 300px;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
      }
      .teacher-bio {
        @extend %absolute;
        height: 0;
        visibility: hidden;
        transition: all .5s;
        z-index: 1;
        &:after {
          @extend %absolute;
          content: '';
          background: $primary;
          opacity: .8;
          z-index: -1;
        }
        .teacher-info {
          text-align: center;
          @extend %absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          height: auto;
          h4 {
            font-size: 1.1em;
            font-weight: 700;
            margin: 0;
            color: #000;
          }
          span {
            color: #000000;
            font-size: 1em;
          }
          p{
            color: #000;
          }
        }
      }
    }
    .owl-nav {
      text-align: right;
      margin-top: 30px;
      button {
        &:focus {
          outline: none;
        }
        span {
          @extend %owl-span;
          background: $primary;
          color: #ffffff;
        }
      }
    }
  }
}

/*teacher section style end*/