/*blog section style start*/
.blog-title {
  h2 {
    @extend %text-gradient;
  }
}

.articles {
  .blog-tab-nav{
    margin-bottom: 20px;
    ul{
      text-align: center;
      display: block;
      li{
        display: inline-block;
        a{
          font-weight: 400;
          display: block;
          padding: 5px 10px;
          border: 1px solid $primary;
          color: #ffffff;
          background: $background;
        }
        a.active{
          font-weight: 600;
          color: $primary;
          background: initial;
        }
      }
    }
  }
  .single-article {
    background: #ffffff;
    border-radius: 10px;
    @include transform(scale(1));
    transition: all .5s;
    &:hover{

      @include transform(scale(1.05));
      transition: all .5s;
    }
    @extend %box-shadow;
    overflow: hidden;
    .article-thumb {
      width: 100%;
      height: 200px;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
    }
    .article-cont{
      padding: 15px;
      overflow: hidden;
      .article-meta{
        ul{
          text-align: center;
          li{
            display: inline-block;
            font-size: 1em;
            color: $light-gray;
            margin: 0 5px;
            i{
              margin-right: 5px;
              color: $primary;
            }
          }
        }
      }

      h4{
        font-size: 1.1em;
        font-weight: 700;
        margin: 0;
        padding: 15px 0 5px 0;
      }
    }
  }
  .admission{
    margin: 10px;
    overflow: hidden;
    background: #ffffff;
    @extend %box-shadow;
    @include transform(scale(1));
    transition: all .5s;
    &:hover{
      @include transform(scale(1.05));
      transition: all .5s;
    }
    .admission-thumb{
      width: 100%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
    }
    .admission-cont{
      padding: 15px 0;
      h4{
        font-weight: 700;
        font-size: 1.1em;
      }
    }
  }
}

/*blog section style end*/