/*mobile view menubar start*/

.sticky-area-mobile-view {
  position: fixed;
  bottom: 0;
  z-index: 9999;
  background: $primary;
  width: 100%;
  height: 65px;
  border-top: 1px solid #fff;
}

.mobile-menu-btn i.fa {
  font-size: 27px;
}

.mobile-sticky-bar-common-style {
  width: 25%;
  float: left;
  padding: 10px 0;
  cursor: pointer;
}

.mobile-sticky-bar-common-style i.fa {
  color: #fff;
  font-size: 22px;
}

.mobile-sticky-bar-common-style p {
  color: #fff;
  text-transform: capitalize;
  padding: 0;
  margin: 0;
  margin-top: -3px;
}

.sticky-area-mobile-view {
  display: none;
}

ul.mobile-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  background: $primary;
  position: fixed;
  bottom: 48px;
  right: -100%;
  z-index: 9999;
  width: 100%;
  opacity: 0;
  overflow: scroll;
  height: 40%;
  transition: all .5s;
}

ul.mobile-menu li a {
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  text-decoration: none;
  transition: all .5s;
  display: block;
  padding: 10px 20px;
}

#close {
  position: absolute;
  right: 9px;
  top: 3px;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  border: 1px solid #fff;
  padding: 2px;
}

.order-page-cart {
  background: #fec752;
  width: 36%;
  float: left;
  border-radius: 10px;
  text-align: center;
  margin: 7px 0;
}

.amount {
  display: inline-block;
}

.amount span {
  color: #000;
  display: block;
}

.item-count {
  display: inline-block;
  padding: 5px 10px;
  position: relative;
}

.item-count i.fa {
  font-size: 35px;
  color: #fff;
}

.item-count span {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -25%);
  font-weight: 700;
  color: #000;
}

/*mobile view menubar end*/