/*front page style start*/
.lecture {
  background: $background;
  @extend %box-shadow;
  .thumb {
    height: 350px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    border-top-right-radius: 50%;
  }
  .l-content {
    padding: 10px 20px;
    height: 100%;
    padding-bottom: 70px;
    background: #ffffff;
    border-radius: 0;
    position: relative;
    &:before {
      @extend %absolute;
      content: "";
      left: 85px;
      top: -8px;
      width: 15px;
      height: 15px;
      border-left: 1px solid hsla(0, 0%, 0%, 0.2);
      background: #ffffff;
      @include transform(rotate(45deg));
      border-top: 1px solid hsla(0, 0%, 0%, 0.2);
      z-index: 10;
    }
    h3 {
      font-size: 1.1em;
      font-weight: 700;
      margin: 0;
    }
    p {
      margin-bottom: 0;
      span {
        color: $light-gray;
        font-weight: 600;
      }
    }
  }
}

/*front page style end*/

/**
================================================================================
gallery section start
================================================================================
*/
/*mobile gallery filter start*/
.mobile-gallery-filter-menu {
  position: relative;
  display: none;
  border: 1px solid #999;
  h6 {
    font-size: 1.1em;
    text-transform: capitalize;
    margin: 0;
    padding: 10px;
    text-align: left;
    display: inline-block;
    font-weight: 700;
  }
  p {
    display: inline-block;
    float: right;
    color: $primary;
    font-weight: 700;
    margin: 0;
    padding: 8px;
    font-size: 1.1em;
    border-left: 1px solid #333;
  }
  ul#mobile_filter {
    position: absolute;
    z-index: 2;
    background: $primary;
    width: 50%;
    height: auto;
    right: 0;
    li {
      color: #fff;
      font-size: 1.3em;
      padding: .5em 0;
      border-bottom: 1px solid #fff;
      text-align: center;
      cursor: pointer;
    }
  }
}

/*mobile gallery filter end*/
.gallery-title h2 {
  @extend %text-gradient;
}

.gallery-filter-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  li {
    display: inline-block;
    border: 1px solid $primary;
    padding: 5px 20px;
    margin: 5px;
    font-weight: 400;
    font-size: 1.1em;
    text-transform: uppercase;
    cursor: pointer;
    background: $background;
    color: #ffffff;
  }
  li.active{
    color: $primary;
    background: initial;
    font-weight: 600;

  }
}

.gallerys {
  margin-top: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px #999;
  .single-gallery {
    position: relative;
    width: 32.85%;
    display: block;
    float: left;
    margin: 2px;
    overflow: hidden;
    &:hover .popup-icon {
      visibility: visible;
      transition: all .5s;
    }
    &:hover .popup-icon i.fa {
      bottom: 60%;
      visibility: visible;
      z-index: 1;
      transition: all .5s;
    }
    &:hover .overly-bg {
      visibility: visible;
      transition: all .5s;
    }
    &:hover img {
      transform: scale(1);
      transition: all .5s;
    }
    &:hover .project-title {
      bottom: 0;
      transition: all .5s;
    }
    .overly-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      transition: all .5s;
      &:after {
        position: absolute;
        content: "";
        background: $primary;
        width: 100%;
        height: 100%;
        opacity: .3;
      }
    }
    .popup-icon {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      visibility: hidden;
      transition: all .5s;
    }
    .popup-icon i.fa {
      position: absolute;
      left: 47%;
      bottom: 0;
      font-size: 25px;
      color: $primary;
      transition: all .5s;
      visibility: hidden;
      z-index: -1;
      &:hover {
        color: #fff;
        transition: all .5s;
      }
    }
    .project-title {
      position: absolute;
      left: 0;
      bottom: -100%;
      background: $primary;
      text-align: center;
      height: auto;
      width: 100%;
      transition: all .5s;
    }
    img {
      transform: scale(1.2);
      transition: all .5s;
    }
    .project-title h5 {
      font-size: 1.1em;
      color: #fff;
      text-transform: capitalize;
      padding: 10px 0;
    }
  }
  .mix {
    display: none;
  }

}
/**
================================================================================
gallery page end
================================================================================
*/