/*sidebar style start*/
.side-widget {
  border: 1px solid $primary;
  margin-bottom: 30px;
  background: #fff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
  ul{
    li{
      text-transform: capitalize;
      display: block;
      font-size: 1em;
      padding: 5px 10px;
      border-bottom: 1px dashed $primary;
      span{
        float: right;
      }
    }
    li:last-child{
      border: none;
    }
  }
  h3 {
    @extend %section-title;
    position: relative;
    &:after{
      position: absolute;
      content: "";
      background: url('../images/zikzak.png') repeat-x scroll 0 0;
      width: 100%;
      height: 7px;
      left: 0;
      bottom: 0;
      transform: rotateZ(180deg);
    }
  }
  .notice-board{
    border: none;
  }
  .wid-cont{
    p:nth-child(2n-1){
      background: $bg-color;
    }
    p{
      padding: 10px;
      margin: 0;
      i{
        color: $primary;
        margin-right: 10px;
      }
      span{
        float: right;
        display: none;
        cursor: pointer;
        transition: all .5s;
      }
      &:hover span{
        display: block;
        transition: all .5s;
      }
    }
    overflow: hidden;
  }
}

/*sidebar style end*/