/**
================================================================================
single page start
================================================================================
*/
.single-page-post-area{
  .single-title{
    h2{
      @extend %section-title;
      @extend %section-title-two;
    }
  }
  .single-page-thumb {
    position: relative;
    display: inline-block;
    float: right;
    margin-left: 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px #333;
    width: 350px;
    &:hover .single-page-overly-bg {
      height: 100%;
      visibility: visible;
      transition: all .5s;
    }
    .single-page-overly-bg {
      position: absolute;
      width: 100%;
      height: 0;
      background: $primary;
      top: 0;
      left: 0;
      bottom: 0;
      opacity: 0.5;
      visibility: hidden;
      transition: all .5s;
    }
  }
}
/**
================================================================================
single page end
================================================================================
*/