<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Govt. Education BD</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/solaimanlipi.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <style>
        /*.galleries {
            display: grid;
            grid-gap: 12px;
            grid-template-columns: 270px 270px 270px 270px;
        }
        .single-img{
            overflow: hidden;
        }
        .single-img-1 {
            grid-row: 1;
            grid-column: 1;
        }
        .single-img-2 {
            grid-row: 2;
            grid-column: 1;
        }
        .single-img-3 {
            grid-row: 1 / span 2;
            grid-column: 2;
        }
        .single-img-4{
            grid-row: 3;
            grid-column: 1 / span 2;
        }
        .single-img-5{
            grid-column: 3;
            grid-row: 1;
        }
        .single-img-6{
            grid-column: 4;
            grid-row: 1;
        }
        .single-img-7{
            grid-column: 3 / span 2;
            grid-row: 2 / span 2;
        }*/
    </style>
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li class="active"><a href="index.html">হোম</a></li>
            <li class="sub-items">
                <a href="#">সেবাসমূহ</a>
                <ul>
                    <li><a href="#">মাদরাসার তথ্য ইনপুট সিস্টেম</a></li>
                    <li><a href="#">ভাইভা/টিউটোরিয়াল মার্ক ইনপুট</a></li>
                    <li><a href="#">অনুপস্থিত/বহিষ্কৃতদের তালিকা ইনপুট</a></li>
                    <li><a href="#">পরীক্ষক</a></li>
                </ul>
            </li>
            <li class="sub-items">
                <a href="#">বিজ্ঞপ্তি</a>
                <ul>
                    <li><a href="#">পরিদর্শন</a></li>
                    <li><a href="#">একাডেমিক</a></li>
                    <li><a href="#">প্রশাসনিক</a></li>
                    <li><a href="#">পরীক্ষা সংক্রান্ত</a></li>
                    <li><a href="#">অফিস অর্ডার</a></li>
                    <li><a href="#">অফিস অর্ডার</a></li>
                    <li><a href="#">সংবাদ / প্রেস রিলিজ</a></li>
                    <li><a href="#">দরপত্র বিজ্ঞপ্তি</a></li>
                    <li><a href="#">সকল বিজ্ঞপ্তি</a></li>
                    <li><a href="#">সাম্প্রতিক বিজ্ঞপ্তি</a></li>
                    <li><a href="#">নিয়োগ</a></li>
                </ul>
            </li>
            <li><a href="#">ফলাফল</a></li>
            <li><a href="gallery.html">গ্যালারি</a></li>
            <li><a href="#">অধিভুক্তি</a></li>
            <li><a href="#">ভর্তি নির্দেশিকা</a></li>
            <li><a href="#">যোগাযোগ</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-envelope"></i>
            <p>Email</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--header section start-->
<header class="header-section">
    <div class="top-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <a href="#">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                    </a>
                    <div class="institute-info">
                        <h2>কুষ্টিয়া পলিটেকনিক ইনস্টিটিউট</h2>
                        <h2>kushtia polytechnic institute</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="social-link">
                        <p>মোবাঃ ০১৭৩৯৮৫২৮৮১</p>
                        <p>ইমেইলঃ example@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-navigation">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul id="nav">
                        <li class="active"><a href="index.html">হোম</a></li>
                        <li class="sub-items">
                            <a href="#">সেবাসমূহ <i class="fa fa-angle-double-down"></i></a>
                            <ul>
                                <li><a href="#">মাদরাসার তথ্য ইনপুট সিস্টেম</a></li>
                                <li><a href="#">ভাইভা/টিউটোরিয়াল মার্ক ইনপুট</a></li>
                                <li><a href="#">অনুপস্থিত/বহিষ্কৃতদের তালিকা ইনপুট</a></li>
                                <li><a href="#">পরীক্ষক</a></li>
                            </ul>
                        </li>
                        <li class="sub-items">
                            <a href="#">বিজ্ঞপ্তি <i class="fa fa-angle-double-down"></i></a>
                            <ul>
                                <li><a href="#">পরিদর্শন</a></li>
                                <li><a href="#">একাডেমিক</a></li>
                                <li><a href="#">প্রশাসনিক</a></li>
                                <li><a href="#">পরীক্ষা সংক্রান্ত</a></li>
                                <li><a href="#">অফিস অর্ডার</a></li>
                                <li><a href="#">অফিস অর্ডার</a></li>
                                <li><a href="#">সংবাদ / প্রেস রিলিজ</a></li>
                                <li><a href="#">দরপত্র বিজ্ঞপ্তি</a></li>
                                <li><a href="#">সকল বিজ্ঞপ্তি</a></li>
                                <li><a href="#">সাম্প্রতিক বিজ্ঞপ্তি</a></li>
                                <li><a href="#">নিয়োগ</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ফলাফল</a></li>
                        <li><a href="gallery.html">গ্যালারি</a></li>
                        <li><a href="single.html">অধিভুক্তি</a></li>
                        <li><a href="#">ভর্তি নির্দেশিকা</a></li>
                        <li><a href="communication.html">যোগাযোগ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->

<!--latest notice section start-->
<section class="latest-notice">
    <span>সাম্প্রতিক নোটিশ</span>
    <marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();">
        <a href="#">কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯ তারিখ
            হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।</a>
        <a href="#">কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯ তারিখ
            হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।</a>
        <a href="#">কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯ তারিখ
            হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।</a>
    </marquee>
</section>
<!--latest notice section end-->

<!--hero section start-->
<section class="hero-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="slider-area owl-carousel">
                    <div class="single-slider" style="background-image: url('assets/images/slider-1.jpg');">
                        <h4>এখানে ছবির ক্যাপশন দিন। এখানে ছবির ক্যাপশন দিন। এখানে ছবির ক্যাপশন দিন। এখানে ছবির ক্যাপশন
                            দিন। এখানে ছবির ক্যাপশন দিন। <br><span class="date">২০/০৯/২০১৯</span></a></h4>
                    </div>
                    <div class="single-slider" style="background-image: url('assets/images/slider-2.jpg');">
                        <h4>এখানে ছবির ক্যাপশন দিন। এখানে ছবির ক্যাপশন দিন। এখানে ছবির ক্যাপশন দিন। এখানে ছবির ক্যাপশন
                            দিন। এখানে ছবির ক্যাপশন দিন। এখানে ছবির ক্যাপশন দিন। <br><span
                                    class="date">২১/০৯/২০১৯</span></a></h4>
                    </div>
                    <div class="single-slider" style="background-image: url('assets/images/slider-3.jpg');">
                        <h4>এখানে ছবির ক্যাপশন দিন। এখানে ছবির ক্যাপশন দিন। এখানে ছবির ক্যাপশন দিন। এখানে ছবির ক্যাপশন
                            দিন।<br><span class="date">২২/০৯/২০১৯</span></a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--hero section end-->


<!--content section start-->
<section class="content-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="main-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="lecture">
                                <div class="thumb" style="background-image: url('assets/images/teacher-3.jpg');"></div>
                                <div class="l-content">
                                    <h3>রেজাউল করিম</h3>
                                    <p><span>প্রিন্সিপাল</span></p>
                                    <p>সৃষ্টির ঊষালগ্ন থেকেই মানুষ নিজেকে অন্যের কাছে প্রকাশ করতে চায়। এ প্রকাশ করতে
                                        চাওয়া
                                        মানুষের একটি সহজাত গুণ। কোমলমতি ছাত্র-ছাত্রীদের এ সহজাত প্রবৃত্তিকে বিকশিত করতে
                                        যুগোপযোগী প্রাতিষ্ঠানিক শিক্ষার পাশাপাশি সহশিক্ষা কার্যক্রমে অংশ গ্রহণের
                                        মাধ্যমে</p>
                                    <div class="theme-btn float-right">
                                        <a href="#">আরো পড়ুন</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="lecture">
                                <div class="thumb" style="background-image: url('assets/images/teacher-2.jpg');"></div>
                                <div class="l-content">
                                    <h3>হাসান রেজা</h3>
                                    <p><span>সভাপতি</span></p>
                                    <p>সৃষ্টির ঊষালগ্ন থেকেই মানুষ নিজেকে অন্যের কাছে প্রকাশ করতে চায়। এ প্রকাশ করতে
                                        চাওয়া
                                        মানুষের একটি সহজাত গুণ। কোমলমতি ছাত্র-ছাত্রীদের এ সহজাত প্রবৃত্তিকে বিকশিত করতে
                                        যুগোপযোগী প্রাতিষ্ঠানিক শিক্ষার পাশাপাশি সহশিক্ষা কার্যক্রমে অংশ গ্রহণের
                                        মাধ্যমে</p>
                                    <div class="theme-btn float-right">
                                        <a href="#">আরো পড়ুন</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--gallery section start-->
                    <section class="gallery-section section-padding wow fadeInUp">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="gallery-title text-center wow fadeInLeft">
                                    <h2>ছবি গ্যালারী</h2>
                                </div>
                                <div class="mobile-gallery-filter-menu">
                                    <h6>ফিল্টার গ্যালারী</h6>
                                    <p><span id="select-gallery-item">all </span><i class="fa fa-angle-down"></i></p>
                                    <ul id="mobile_filter" style="display: none;">
                                        <li class="active filter" data-filter="all" data-value="all">সব</li>
                                        <li data-filter=".2019" class="filter" data-value="2019">২০১৯</li>
                                        <li data-filter=".2018" class="filter" data-value="2018">২০১৮</li>
                                        <li data-filter=".2017" class="filter" data-value="2017">২০১৭</li>
                                    </ul>
                                </div>
                                <div class="gallery-filter-menu">
                                    <ul>
                                        <li class="active filter" data-filter="all">All</li>
                                        <li data-filter=".2019" class="filter">2019</li>
                                        <li data-filter=".2018" class="filter">2018</li>
                                        <li data-filter=".2017" class="filter">2017</li>
                                    </ul>
                                </div>
                                <div class="gallerys" id="gallery_filter">
                                    <div class="single-gallery mix 2019">
                                        <img src="assets/images/gallery-1.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="s2g-popup-icon popup-icon">
                                            <a href="assets/images/gallery-1.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                    <div class="single-gallery mix 2018 2017">
                                        <img src="assets/images/gallery-2.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="s2g-popup-icon popup-icon">
                                            <a href="assets/images/gallery-2.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                    <div class="single-gallery mix 2017">
                                        <img src="assets/images/gallery-3.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="s2g-popup-icon popup-icon">
                                            <a href="assets/images/gallery-3.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                    <div class="single-gallery mix 2019">
                                        <img src="assets/images/gallery-4.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="s2g-popup-icon popup-icon">
                                            <a href="assets/images/gallery-4.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                    <div class="single-gallery mix 2018">
                                        <img src="assets/images/gallery-5.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="s2g-popup-icon popup-icon">
                                            <a href="assets/images/gallery-5.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                    <div class="single-gallery mix 2017">
                                        <img src="assets/images/gallery-6.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="s2g-popup-icon popup-icon">
                                            <a href="assets/images/gallery-6.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--gallery section end-->
                </div>
            </div>
            <div class="col-lg-3">
                <div class="sidebar">
                    <div class="side-widget">
                        <div class="notice-board">
                            <h3><i class="fa fa-bell"></i> নোটিশ বোর্ড</h3>
                            <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                                <a href="#"><i class="fa fa-angle-double-right"></i> কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের
                                    ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯
                                    তারিখ হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।
                                    <br><span class="date">২০/০৯/২০১৯</span></a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের
                                    ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯
                                    তারিখ হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।
                                    <br><span class="date">২০/০৯/২০১৯</span></a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের
                                    ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯
                                    তারিখ হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।
                                    <br><span class="date">২০/০৯/২০১৯</span></a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের
                                    ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯
                                    তারিখ হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।
                                    <br><span class="date">২০/০৯/২০১৯</span></a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের
                                    ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯
                                    তারিখ হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।
                                    <br><span class="date">২০/০৯/২০১৯</span></a>
                            </marquee>
                        </div>
                    </div>
                    <div class="side-widget">
                        <h3><i class="fa fa-users"></i> ভিজিটর</h3>
                        <div class="wid-cont">
                            <ul>
                                <li>আজকে: <span>৪২০</span></li>
                                <li>এই সপ্তাহে: <span>৭৫০</span></li>
                                <li>সর্বমোট: <span>১৪৪২০</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="side-widget">
                        <h3><i class="fa fa-download"></i> ডাউনলোড</h3>
                        <div class="wid-cont">
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">রেজাল্ট শিট</a><span><i
                                    class="fa fa-download"></i></span></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">ভর্তি নির্দেশিকা</a><span><i
                                    class="fa fa-download"></i></span></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">রেজাল্ট শিট</a><span><i
                                    class="fa fa-download"></i></span></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">ভর্তি নির্দেশিকা</a><span><i
                                    class="fa fa-download"></i></span></p>
                        </div>
                    </div>
                    <div class="side-widget">
                        <h3><i class="fa fa-graduation-cap"></i> কথা চিরন্তন</h3>
                        <div class="wid-cont notice-board">
                            <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                                <a href="#"><i class="fa fa-angle-double-right"></i> তোমরা সত্যকে মিথ্যার সাথে মিশ্রিত
                                    করিও না এবং জেনে শুনে সত্য গোপন করিও না। -আল কোরআন</a>

                                <a href="#"><i class="fa fa-angle-double-right"></i> যারা সৎ পথ অবলম্বন করে জিবিকা
                                    নির্বাহ করে তারা খোদা তা’আলার প্রিয় বন্ধু। -আল হাদিস</a>

                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                            </marquee>
                            <div class="theme-btn float-right">
                                <a href="#">আরো পড়ুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--content section end-->


<!--teacher section start-->
<section class="teacher-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title">
                    <h2>
                        আমাদের শিক্ষক মণ্ডলী
                    </h2>
                </div>
                <div class="all-teacher owl-carousel">
                    <div class="single-teacher">
                        <div class="teacher-thumb" style="background-image: url('assets/images/teacher-1.jpg');"></div>
                        <div class="teacher-bio">
                            <div class="teacher-info">
                                <h4>আব্দুল হালিম</h4>
                                <span>গণিত শিক্ষক</span>
                                <p>এখানে শিক্ষকের সম্পর্কে সংক্ষিপ্ত আকারে লিখুন।</p>
                            </div>
                        </div>
                    </div>

                    <div class="single-teacher">
                        <div class="teacher-thumb" style="background-image: url('assets/images/teacher-2.jpg');"></div>
                        <div class="teacher-bio">
                            <div class="teacher-info">
                                <h4>আবুল কালাম</h4>
                                <span>আরবি শিক্ষক</span>
                                <p>এখানে শিক্ষকের সম্পর্কে সংক্ষিপ্ত আকারে লিখুন।</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-teacher">
                        <div class="teacher-thumb" style="background-image: url('assets/images/teacher-3.jpg');"></div>
                        <div class="teacher-bio">
                            <div class="teacher-info">
                                <h4>মাহফুজুর রহমান</h4>
                                <span>কম্পিউটার শিক্ষক</span>
                                <p>এখানে শিক্ষকের সম্পর্কে সংক্ষিপ্ত আকারে লিখুন।</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-teacher">
                        <div class="teacher-thumb" style="background-image: url('assets/images/teacher-4.jpg');"></div>
                        <div class="teacher-bio">
                            <div class="teacher-info">
                                <h4>সেলিনা পারভিন</h4>
                                <span>ইংরেজী শিক্ষিকা</span>
                                <p>এখানে শিক্ষকের সম্পর্কে সংক্ষিপ্ত আকারে লিখুন।</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--teacher section end-->


<!--blog section start-->
<section class="blog-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="blog-title text-center">
                    <h2>সাম্প্রতিক বিষয়াবলি</h2>
                </div>
            </div>
        </div>
        <div class="articles">
            <div class="row">
                <div class="col-12">
                    <div class="blog-tab-nav">
                        <ul class="nav">
                            <li>
                                <a class="active" data-toggle="tab" href="#article">আর্টিকেল</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#admission">ভর্তি নির্দেশিকা</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#event">ইভেন্ট</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="article">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-article">
                                <div class="article-thumb"
                                     style="background-image:url('assets/images/gallery-1.jpg');"></div>
                                <div class="article-cont">
                                    <div class="article-meta">
                                        <ul>
                                            <li><i class="fa fa-calendar"></i>২২/০৯/২০১৯</li>
                                            <li><i class="fa fa-user"></i>অ্যাডমিন</li>
                                        </ul>
                                    </div>
                                    <h4>আর্টিকেল টাইটেল এখানে দেখাবে</h4>
                                    <p>
                                        দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি
                                        আরবি
                                        বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়।
                                    </p>
                                    <div class="theme-btn float-right">
                                        <a href="#">আরো পড়ুন</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-article">
                                <div class="article-thumb"
                                     style="background-image:url('assets/images/gallery-2.jpg');"></div>
                                <div class="article-cont">
                                    <div class="article-meta">
                                        <ul>
                                            <li><i class="fa fa-calendar"></i>২২/০৯/২০১৯</li>
                                            <li><i class="fa fa-user"></i>অ্যাডমিন</li>
                                        </ul>
                                    </div>
                                    <h4>আর্টিকেল টাইটেল এখানে দেখাবে</h4>
                                    <p>
                                        দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি
                                        আরবি
                                        বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়।
                                    </p>
                                    <div class="theme-btn float-right">
                                        <a href="#">আরো পড়ুন</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-article">
                                <div class="article-thumb"
                                     style="background-image:url('assets/images/gallery-3.jpg');"></div>
                                <div class="article-cont">
                                    <div class="article-meta">
                                        <ul>
                                            <li><i class="fa fa-calendar"></i>২২/০৯/২০১৯</li>
                                            <li><i class="fa fa-user"></i>অ্যাডমিন</li>
                                        </ul>
                                    </div>
                                    <h4>আর্টিকেল টাইটেল এখানে দেখাবে</h4>
                                    <p>
                                        দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি
                                        আরবি
                                        বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়।
                                    </p>
                                    <div class="theme-btn float-right">
                                        <a href="#">আরো পড়ুন</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="admission">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="admission">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="admission-thumb"
                                             style="background-image: url('assets/images/slider-2.jpg');"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="admission-cont">
                                            <h4>প্রতিষ্ঠানের নাম এখানে লিখুন</h4>
                                            <p>দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক
                                                ইসলামি আরবি বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়।
                                                অত:পর ২৫ সেপ্টেম্বর ২০১৩ খ্রি. তারিখ মাননীয় প্রধানমন্ত্রী শেখ হাসিনার
                                                নেতৃত্বে জাতীয় সংসদ এ বিল পাস করে। এভাবে প্রতিষ্ঠিত হয় ইসলামি আরবি
                                                বিশ্ববিদ্যালয়। এ বিশ্ববিদ্যালয় প্রতিষ্ঠার মাধ্যমে বাংলাদেশের মাদরাসা
                                                শিক্ষক-শিক্ষার্থী, আলিম, পীর-মাশায়িখ ও দেশের জনগণের দীর্ঘ দিনের দাবী
                                                পূরণ হল।</p>
                                            <div class="theme-btn">
                                                <a href="#">ভর্তি নির্দেশিকা পড়তে এখানে ক্লিক করুন</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="event">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-article">
                                <div class="article-thumb"
                                     style="background-image:url('assets/images/gallery-1.jpg');"></div>
                                <div class="article-cont">
                                    <div class="article-meta">
                                        <ul>
                                            <li><i class="fa fa-calendar"></i>২২/০৯/২০১৯</li>
                                            <li><i class="fa fa-user"></i>অ্যাডমিন</li>
                                        </ul>
                                    </div>
                                    <h4>ইভেন্টের নাম এখানে দেখাবে</h4>
                                    <p>
                                        দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি
                                        আরবি
                                        বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়।
                                    </p>
                                    <div class="theme-btn float-right">
                                        <a href="#">বিস্তারিত</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-article">
                                <div class="article-thumb"
                                     style="background-image:url('assets/images/gallery-2.jpg');"></div>
                                <div class="article-cont">
                                    <div class="article-meta">
                                        <ul>
                                            <li><i class="fa fa-calendar"></i>২২/০৯/২০১৯</li>
                                            <li><i class="fa fa-user"></i>অ্যাডমিন</li>
                                        </ul>
                                    </div>
                                    <h4>ইভেন্টের নাম এখানে দেখাবে</h4>
                                    <p>
                                        দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি
                                        আরবি
                                        বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়।
                                    </p>
                                    <div class="theme-btn float-right">
                                        <a href="#">বিস্তারিত</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-article">
                                <div class="article-thumb"
                                     style="background-image:url('assets/images/gallery-3.jpg');"></div>
                                <div class="article-cont">
                                    <div class="article-meta">
                                        <ul>
                                            <li><i class="fa fa-calendar"></i>২২/০৯/২০১৯</li>
                                            <li><i class="fa fa-user"></i>অ্যাডমিন</li>
                                        </ul>
                                    </div>
                                    <h4>ইভেন্টের নাম এখানে দেখাবে</h4>
                                    <p>
                                        দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি
                                        আরবি
                                        বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়।
                                    </p>
                                    <div class="theme-btn float-right">
                                        <a href="#">বিস্তারিত</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--blog section end-->

<!--gallery style 2 section start-->
<section class="style-2-gallery-section">
    <div class="style-2-gallery-items owl-carousel">
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-1.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-1.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-2.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-2.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-3.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-3.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-4.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-4.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-5.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-5.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-6.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-6.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-1.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-1.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-2.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-2.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-3.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-3.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-4.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-4.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-5.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-5.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
        <div class="single-s2g-item" style="background-image: url('assets/images/gallery-6.jpg');">
            <div class="s2g-popup-icon popup-icon">
                <a href="assets/images/gallery-6.jpg">
                    <i class="fa fa-search-plus"></i>
                </a>
            </div>
        </div>
    </div>
</section>
<!--gallery style 2 section end-->


<!--testimonial section start-->
<section class="testimonial-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="testimonial-title text-center">
                    <h2>
                        ছাত্রদের মাতামত
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="testimonials owl-carousel">
                            <div class="single-testimonial">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="testimonial-thumb"
                                             style="background-image: url('assets/images/teacher-1.jpg');"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="testimonial-cont">
                                            <p>এখন তুমি কলি, ফুল হয়ে ফুটবে একদিন। ফোটার আগে যেন ঝরে না পর, এজন্য নিজেকে
                                                তৈরী কর শক্তভাবে। ফেসবুক, গল্প-আড্ডায় সময় নষ্ট করে নয়। ভবিষ্যতে
                                                আয়-রোজগারের চিন্তায় হতাশ হয়ে নয়, বরং নিজেকে তৈরী কর পড়াশুনার মাধ্যমে।
                                                যদি হতে পার জ্ঞানী তাহলে তুমিই হবে বাগিচার সেরা ফুল।</p>
                                            <h4>আব্দুল করিম</h4>
                                            <span>ছাত্র, গণিত বিভাগ</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="testimonial-thumb"
                                             style="background-image: url('assets/images/teacher-2.jpg');"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="testimonial-cont">
                                            <p>এখন তুমি কলি, ফুল হয়ে ফুটবে একদিন। ফোটার আগে যেন ঝরে না পর, এজন্য নিজেকে
                                                তৈরী কর শক্তভাবে। ফেসবুক, গল্প-আড্ডায় সময় নষ্ট করে নয়। ভবিষ্যতে
                                                আয়-রোজগারের চিন্তায় হতাশ হয়ে নয়, বরং নিজেকে তৈরী কর পড়াশুনার মাধ্যমে।
                                                যদি হতে পার জ্ঞানী তাহলে তুমিই হবে বাগিচার সেরা ফুল।</p>
                                            <h4>আব্দুল হাদি</h4>
                                            <span>ছাত্র, ইংরেজী বিভাগ</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--testimonial section end-->


<!--footer section start-->
<footer class="footer-section">
    <section class="footer-top-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="f-widget">
                        <h3>যোগাযোগের ঠিকানা</h3>
                        <div class="contact-information">
                            <div class="single-contact-info">
                                <div class="contact-info-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="contact-info-content">
                                    <p>
                                        Location : <br> 7001, kushtia, khulna
                                    </p>
                                </div>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-info-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="contact-info-content">
                                    <p>
                                        Phone : <br> 01739852881
                                    </p>
                                </div>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-info-icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="contact-info-content">
                                    <p>Mail : <br> <a href="#">example@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="f-widget">
                        <h3>প্রয়োজনীয় লিংকসমূহ</h3>
                        <ul>
                            <li><a href="#">হোম</a></li>
                            <li><a href="#">গ্যালারী</a></li>
                            <li><a href="#">অধিভূক্তি</a></li>
                            <li><a href="#">যোগাযোগ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="f-widget">
                        <div class="contact-map-area">
                            <div id="contact-map" style="height: 250px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom-section text-center">
        <p>Copyright &copy; 2019. Developed By
            <a href="http://ginilab.com/">
                <img src="assets/images/developer-logo.png" alt="">
            </a>
        </p>
    </section>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/custom.js"></script>


<!-- google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlZPf84AAVt8_FFN7rwQY5nPgB02SlTKs "></script>
<script>
    function basicmap() {
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 11,
            scrollwheel: false,
            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(40.6700, -73.9400), // New York
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [{"color": "#e9e9e9"}, {"lightness": 17}]
            }, {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [{"color": "#f5f5f5"}, {"lightness": 20}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#ffffff"}, {"lightness": 17}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#ffffff"}, {"lightness": 29}, {"weight": .2}]
            }, {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [{"color": "#ffffff"}, {"lightness": 18}]
            }, {
                "featureType": "road.local",
                "elementType": "geometry",
                "stylers": [{"color": "#ffffff"}, {"lightness": 16}]
            }, {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [{"color": "#f5f5f5"}, {"lightness": 21}]
            }, {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [{"color": "#dedede"}, {"lightness": 21}]
            }, {
                "elementType": "labels.text.stroke",
                "stylers": [{"visibility": "on"}, {"color": "#ffffff"}, {"lightness": 16}]
            }, {
                "elementType": "labels.text.fill",
                "stylers": [{"saturation": 36}, {"color": "#333333"}, {"lightness": 40}]
            }, {"elementType": "labels.icon", "stylers": [{"visibility": "off"}]}, {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [{"color": "#f2f2f2"}, {"lightness": 19}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#fefefe"}, {"lightness": 20}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#fefefe"}, {"lightness": 17}, {"weight": 1.2}]
            }]
        };
        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('contact-map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(40.6700, -73.9400),
            map: map,
            title: 'Cryptox'
        });
    }

    if ($('#contact-map').length != 0) {
        google.maps.event.addDomListener(window, 'load', basicmap);
    }
</script>
</body>
</html>